 ,0,0,0,Hole
,,2,10,0,Grass                                 
.,14,14,0,Sand
*,15,11,0,Snow
~,9,11,0,Water
#,7,7,0,Road
/,6,6,0,Floor
x,6,2,0,Carpet
w,2,10,0,Bush
Y,6,4,0,Tree
/,3,6,0,Branch
U,15,1,0,Bed
#,8,0,1,Stone wall
#,4,0,1,Brick wall
I,7,8,1,Fence
#,11,11,1,Glass
#,7,11,1,Broken glass
{,3,15,1,Dumpster
x,8,0,1,Item box
=,7,8,1,Door locked hor
;,7,8,1,Door locked ver
-,7,8,0,Door horizontal
|,7,8,0,Door vertical
~,16,13,0,Rubber
$,16,10,0,Money
A,0,15,0,A
B,0,15,0,B
C,0,15,0,C
D,0,15,0,D
E,0,15,0,E
F,0,15,0,F
G,0,15,0,G
H,0,15,0,H
I,0,15,0,I
J,0,15,0,J
K,0,15,0,K
L,0,15,0,L
M,0,15,0,M
N,0,15,0,N
O,0,15,0,O
P,0,15,0,P
Q,0,15,0,Q
R,0,15,0,R
S,0,15,0,S
T,0,15,0,T
U,0,15,0,U
V,0,15,0,V
X,0,15,0,X
Y,0,15,0,Y
Z,0,15,0,Z
0,0,15,0,0
1,0,15,0,1
2,0,15,0,2
3,0,15,0,3
4,0,15,0,4
5,0,15,0,5
6,0,15,0,6
7,0,15,0,7
8,0,15,0,8
9,0,15,0,9
+,0,15,0,+
-,0,15,0,-
~,16,8,0,Smoke
*,16,9,0,Water
*,16,4,0,Soda
*,16,12,0,Pepper cloud
',16,14,0,Leaf
.,16,15,0,Snowflake
 ,0,0,1,Black
 ,1,0,1,DarkBlue
 ,2,0,1,DarkGreen
 ,3,0,1,DarkCyan
 ,4,0,1,DarkRed
 ,5,0,1,Purple
 ,6,0,1,Brown
 ,7,0,1,LightGray
 ,8,0,1,DarkGray
 ,9,0,1,Blue
 ,10,0,1,Green
 ,11,0,1,Cyan
 ,12,0,1,Red
 ,13,0,1,Pink
 ,14,0,1,Yellow
 ,15,0,1,White
 ,0,0,0,
 ,1,0,0,
 ,2,0,0,
 ,3,0,0,
 ,4,0,0,
 ,5,0,0,
 ,6,0,0,
 ,7,0,0,
 ,8,0,0,
 ,9,0,0,
 ,10,0,0,
 ,11,0,0,
 ,12,0,0,
 ,13,0,0,
 ,14,0,0,
 ,15,0,0,
x,0,12,1,Map limit
0,16,15,0,Player
0,16,10,0,Geek
0,16,0,0,Doomer
0,16,5,0,Zoomer
0,16,6,1,Gopnic
0,16,9,0,Biker
0,16,1,1,Cop
_,16,15,0,Laying player
_,16,10,0,Laying geek
_,16,0,0,Laying doomer
_,16,5,0,Laying zoomer
_,16,6,0,Laying gopnic
_,16,9,0,Laying cop
-,16,15,0,Fist left
\,16,4,0,Stick
!,16,6,0,Bat
q,16,3,0,Bottle
y,16,4,0,Slingshot
-,16,4,0,Rubber gun
-,16,14,0,Water gun
=,16,3,0,Bottle gun
0,0,0,0,Pistol gun
i,16,12,0,Cola bomb
*,16,3,0,Dirty bottle
i,16,12,0,Fire Cracker
3,16,5,0,Paint spray
3,16,0,0,Pepper spray
#,16,14,0,Instant noodles
=,16,6,0,Burger
i,16,2,0,Soda
n,16,12,0,Energy drink
U,16,15,0,Shaurma
@,16,13,0,Candies
#,16,4,0,Chocolate
Y,16,10,0,Flowers
',12,0,0,Seeds
@,16,1,0,Bag
-,16,15,0,Fist right
/,16,4,0,Stick right
!,16,6,0,-
p,16,3,0,-
y,16,4,0,-
-,16,4,0,-
-,16,14,0,-
=,16,3,0,-
0,0,0,0,-
i,16,12,0,-
*,16,3,0,-
i,16,12,0,-
3,16,5,0,-
3,16,0,0,-